<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy3-6</title>
<style type="text/css">
	body{
	margin: 0;
	padding: 0;
	font-size: 12px;
	}
	ul{
		width: 856px;
		height: 420px;
		margin: 0 auto;
		padding: 12px 0 0 12px;
		border:1px solid #ccc;
		border-top-style: dotted;
		list-style: none;
	}
	ul li{
		float:left;
		margin: 0 12px 12px 0;
		display:inline;
	}
	ul li a{
		display:block;
		width: 202px;
		height: 200px;
		text-decoration: none;
		text-align: center;
		overflow: hidden;
	}
	ul li a img{
		width:200px;
		height:150px;
		border:1px solid #ccc;
	}
	ul li a strong{
		display:block;
		width:202px;
		height:30px;
		line-height: 15px;
		font-weight: 100;
		color:#333;
		overflow:hidden;
	}
	ul li a span{
		display: block;
		width: 202px;
		height: 20px;
		line-height: 20px;
		color: #666;
	}
	ul li a span em{
		font-style: normal;
		font-weight: 800;
		color:#f60;
	}
	ul li a:hover strong{
		color:#03c;
	}
	ul li a:hover img{
		border-color:#f33;
	}
	ul li a:hover span em{
		color:#f00;
	}
</style>
</head>

<body>
	<ul>
		<li><a href="#"><img src="resources/3A9587E7A0E06FD0424F3B086F056E6C.jpg"/><strong>美丽的风景<br>令人向往的世界</strong><span>会员价: &yen;<em>87</em></span></a></li>
		<li><a href="#"><img src="resources/8FFE439115811643C7DF24171C97D2C8.jpg" width="200" height="150"/><strong>美丽的风景<br>令人向往的世界</strong><span>会员价: &yen;<em>88</em></span></a></li>
		<li><a href="#"><img src="resources/32D88DE44535735F666F402DB908C869.jpg" width="200" height="150"/><strong>美丽的风景<br>令人向往的世界</strong><span>会员价: &yen;<em>265</em></span></a></li>
		<li><a href="#"><img src="resources/34C1A38DF80A3227F3E2309537F9CBEF.jpg" width="200" height="150"/><strong>美丽的风景<br>令人向往的世界</strong><span>会员价: &yen;<em>79</em></span></a></li>
		<li><a href="#"><img src="resources/72C50135F833CC0BD1E734895A9BB889.jpg" width="200" height="150"/><strong>美丽的风景<br>令人向往的世界</strong><span>会员价: &yen;<em>15</em></span></a></li>
		<li><a href="#"><img src="resources/IMG_0706(20210502-090305).JPG" width="200" height="150"/><strong>美丽的风景<br>令人向往的世界</strong><span>会员价: &yen;<em>30</em></span></a></li>
		<li><a href="#"><img src="resources/BB07FBE75A0B734DD2ECD1B7FDEC1CC9 (1).jpg" width="200" height="150"/><strong>美丽的风景<br>令人向往的世界</strong><span>会员价: &yen;<em>6w6</em></span></a></li>
		<li><a href="#"><img src="resources/BB07FBE75A0B734DD2ECD1B7FDEC1CC9 (3).jpg" width="200" height="150"/><strong>美丽的风景<br>令人向往的世界</strong><span>会员价: &yen;<em>9w9</em></span></a></li>
</ul>
</body>
</html>
